//В первой строке файла input.txt записаны два числа N и M. Далее в файле находится таблица из N строк и M столбцов,
//представленная в формате CSV (comma-separated values). Такой формат часто используется для текстового представления
//таблиц с данными: в файле несколько строк, значения из разных ячеек внутри строки отделены друг от друга запятыми.
//Ваша задача — вывести данные на экран в виде таблицы. Формат таблицы:
// 1)  размер ячейки равен 10,
// 2)  соседние ячейки отделены друг от друга пробелом,
// 3)  последняя ячейка в строке НЕ оканчивается пробелом,
// 4)  последняя строка НЕ оканчивается символом перевода строки. Гарантируется, что в таблице будет ровно N строк и M
//     столбцов, значение каждой из ячеек — целое число.
//
//Пример ввода:
//2 3
//1,2,3
//4,5,6
//
//Пример вывода:
//         1          2          3
//         4          5          6

#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;

int main()
{
    ifstream input("input.txt");
    if (input.is_open())
    {
        int n, m;
        input >> n;
        input.ignore(1);
        input >> m;
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < m; ++j)
            {
                int item;
                if (j != 0)
                    input.ignore(1);
                input >> item;
                cout << setw(10) << item;
                if (j != m - 1)
                    cout << " ";
            }
            if (i != n - 1)
                cout << endl;
        }
    }
    else
        cout << "Error opennning file - \"input.txt\"" << endl;
    return 0;
}
