//Решите задачу «Средняя температура» из белого пояса в других ограничениях на входные данные.
//
//Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.Найдите номера дней(в нумерации с нуля) со 
//значением температуры выше среднего арифметического за все N дней.
//
//Гарантируется, что среднее арифметическое значений температуры является целым числом.
//
//Формат ввода:
//Вводится число N, затем N целых чисел — значения температуры в 0 - й, 1 - й, ... (N−1)-й день.Гарантируется, что N не 
//превышает миллиона(10 ^ 6), а значения температуры, измеряющиеся в миллионных долях градусов по Цельсию, лежат в диапазоне
//от −10 ^ 8 до 10 ^ 8. Проверять соблюдение этих ограничений не нужно : вы можете ориентироваться на них при выборе 
//наиболее подходящих типов для переменных.
//
//Формат вывода:
//Первое число K — количество дней, значение температуры в которых выше среднего арифметического.Затем K целых 
//чисел — номера этих дней.
//
//Пример 1:
//Ввод
//12
//5
//5 4 1 - 2 7
// 
//Вывод
//12
//3
//0 1 4
// 
//Пример 2:
//Ввод
//12
//5
//2 2 2 2 2
// 
//Вывод
//12

#include <iostream>
#include <vector>
using namespace std;

int main()
{
	size_t N;
	cin >> N;
	vector<int>values(N);

	int64_t avg = 0;
	for (auto& item : values)
	{
		cin >> item;
		avg += item;
	}

	avg /= static_cast<int>(N);

	vector<int>result;
	for (size_t i = 0; i < values.size(); i++)
		if (values.at(i) > avg)
			result.push_back(i);

	cout << result.size() << endl;
	for (const auto& item : result)
		cout << item << " ";
	return 0;
}