//Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.Найдите номера дней(в нумерации с нуля) со значением температуры выше среднего арифметического за все N дней.
//Гарантируется, что среднее арифметическое значений температуры является целым числом.
//
//Формат ввода
//Вводится число N, затем N неотрицательных целых чисел — значения температуры в 0 - й, 1 - й, ... (N−1)-й день.
//
//Формат вывода
//Первое число K — количество дней, значение температуры в которых выше среднего арифметического.Затем K целых чисел — номера этих дней.
//
//Пример:
//Ввод
//5
//7 6 3 0 9
//
//Вывод
//3
//0 1 4

#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int n, s = 0;
	cin >> n;
	vector<int> a(n);
	for (auto& i : a)
	{
		cin >> i;
		s += i;
	}
	s /= n;

	int q = 0;

	for (int i = 0; i <= int(a.size() - 1); i++)
	{
		if (a[i] <= s)
		{
			a.erase(a.begin() + i);
			i--;
			q++;
		}
		else a[i] = i + q;
	}

	cout << a.size() << endl;
	for (auto i : a)
		cout << i << " ";
	return 0;
}