//На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0. 
//Выведите все его различные действительные корни в поток вывода в любом порядке, при этом разделяя корни пробелами.
//Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.
//
//stdin	 stdout
//2 5 2  - 0.5 - 2
//2 4 2  - 1
//2 1 2
//0 4 10 - 2.5
//
//Подсказка
//Для вычисления квадратного корня используйте функцию sqrt из библиотеки cmath.Чтобы подключить библиотеку, в начале программы напишите - #include <cmath>

#include <iostream>
#include <cmath>
using namespace std;

int main() {
	double a = 0, b = 0, c = 0;
	cin >> a >> b >> c;
	if (a != 0) {
		double d = sqrt(b * b - 4 * a * c);
		if (d > 0) {
			cout << (-b + d) / 2 / a << " " << (-b - d) / 2 / a;
		}
		else {
			if (d == 0) {
				cout << ((-b + d) / 2 / a);
			}
		}
	}
	else {
		if (b != 0) {
			cout << -c / b;
		}
	}
	return 0;
}
