//Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда блоков одинаковой плотности, но разного размера.
//
//Указание
//Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а итоговая 
//масса — в граммах.Таким образом, массу блока можно вычислять как простое произведение плотности на объём.
//
//Формат ввода:
//В первой строке вводятся два целых положительных числа : количество блоков N и плотность каждого блока R.
//Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.
//
//Гарантируется, что :
//количество блоков N не превосходит 10 ^ 5;
//плотность блоков R не превосходит 100;
//размеры блоков W, H, D не превосходят 10 ^ 4.
// 
//Пример:
//Ввод
//1234
//2 14
//1 2 3
//30 40 50
//
//Вывод
//1
//840084

#include <iostream>
#include <vector>

using namespace std;

class Block
{
public:
	Block()
	{
		cin >> W >> H >> D;
	}
	uint64_t GetVolume()
	{
		return CountVolume();
	}

private:
	uint16_t W;
	uint16_t H;
	uint16_t D;

	uint64_t CountVolume()
	{
		return static_cast<uint64_t>(W) * static_cast<uint64_t>(H) * static_cast<uint64_t>(D);
	}
};

int main()
{
	size_t N;
	unsigned R;
	cin >> N >> R;

	uint64_t weight = 0;
	vector<Block>blocks;
	for (size_t i = 0; i < N; i++)
	{
		blocks.push_back({});
		weight += blocks.at(i).GetVolume();
	}

	cout << weight*R;
	return 0;
}