//Дано два целых числа A и B(A <= B, A >= 1, B <= 30000).Выведите через пробел все чётные числа от A до B(включительно).
//Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2, которая в C++ оформляется с помощью символа "%".Например,
//
//stdin	stdout
//1 10	2 4 6 8 10
//2 3	2
//9 11	10

#include <iostream>
using namespace std;

int main() {
	int a, b;
	cin >> a >> b;
	int n;
	if (a % 2 == 0)
		n = a;
	else
	{
		n = a + 1;
		if (a == b)
			return 0;
	}
	do
	{
		cout << n << " ";
		n += 2;
	} while (n <= b);
	return 0;
}